This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 5 entries,
            2120 wiz_defined-function locations,
            531 strings with 4734 characters,
and the built_in function-call counts, 2133 in all, are:
= -- 217
> -- 80
< -- 3
+ -- 31
- -- 26
* -- 142
:= -- 320
add.period$ -- 15
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 91
empty$ -- 178
format.name$ -- 26
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 171
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 57
