\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turk1991eigenfaces}
\citation{belhumeur1997fisherfaces}
\citation{ahonen2004lbp}
\citation{samaria1994orl}
\citation{georghiades2001yale}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Motivation and Problem Definition}{4321}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{4321}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{4321}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Algorithms}{4321}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Datasets}{4321}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ORL (AT\&T) Face Dataset.}{4321}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yale Face Dataset.}{4321}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Custom In-the-Wild Face Dataset.}{4321}{section*.3}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{ahonen2004lbp}{1}
\bibcite{belhumeur1997fisherfaces}{2}
\bibcite{georghiades2001yale}{3}
\bibcite{samaria1994orl}{4}
\bibcite{turk1991eigenfaces}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Evaluation}{4322}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Protocol.}{4322}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics.}{4322}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitative Analysis.}{4322}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference Comparison with Deep Learning Methods.}{4322}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Expected Contributions}{4322}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
