This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 10 entries,
            2120 wiz_defined-function locations,
            564 strings with 5852 characters,
and the built_in function-call counts, 4431 in all, are:
= -- 450
> -- 180
< -- 6
+ -- 71
- -- 60
* -- 301
:= -- 661
add.period$ -- 30
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 186
empty$ -- 359
format.name$ -- 60
if$ -- 975
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 353
swap$ -- 74
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 46
width$ -- 12
write$ -- 112
