\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turk1991eigenfaces}
\citation{belhumeur1997fisherfaces}
\citation{ahonen2004lbp}
\citation{samaria1994orl}
\citation{georghiades2001yale}
\citation{turk1991eigenfaces}
\citation{belhumeur1997fisherfaces}
\citation{ahonen2004lbp}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{pas sûr la si vous avez des idées}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26254325}{24364561}
\pgfsyspdfmark {pgfid4}{36732212}{24362268}
\pgfsyspdfmark {pgfid5}{36950642}{24143378}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Problem Definition}{1}{section.2}\protected@file@percent }
\citation{turk1991eigenfaces}
\citation{belhumeur1997fisherfaces}
\citation{ahonen2004lbp}
\citation{taigman2014deepface}
\citation{schroff2015facenet}
\citation{deng2019arcface}
\citation{turk1991eigenfaces}
\citation{ahonen2004lbp}
\citation{ojala1996comparative}
\@writefile{tdo}{\contentsline {todo}{estce que j'en ai trop fais la ?}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{13129997}{36926933}
\pgfsyspdfmark {pgfid7}{2597377}{36924640}
\pgfsyspdfmark {pgfid8}{2815807}{36705750}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Face Recognition Algorithms}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Eigenfaces}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fisherfaces}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Local Binary Pattern Histograms (LBPH)}{2}{subsubsection.4.1.3}\protected@file@percent }
\citation{ojala2002multiresolution}
\citation{ojala2002multiresolution}
\citation{ahonen2004lbp}
\citation{samaria1994orl}
\citation{georghiades2001yale}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Datasets}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ORL (AT\&T) Face Dataset.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yale Face Dataset.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Custom In-the-Wild Face Dataset.}{3}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{estc-ce qu'on le fait vraiment ?}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{31968958}{5549506}
\pgfsyspdfmark {pgfid14}{36732212}{5547213}
\pgfsyspdfmark {pgfid15}{36950642}{5328323}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Evaluation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Global Comparison of Methods}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ORL dataset.}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recognition accuracy on the ORL dataset as a function of the number of training images per subject. Eigenfaces and LBPH are compared using identical evaluation protocols.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:global_orl}{{1}{4}{Recognition accuracy on the ORL dataset as a function of the number of training images per subject. Eigenfaces and LBPH are compared using identical evaluation protocols}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Yale dataset.}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recognition accuracy on the Yale dataset as a function of the number of training images per subject. The dataset exhibits stronger illumination and expression variability, resulting in lower overall performance.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:global_yale}{{2}{4}{Recognition accuracy on the Yale dataset as a function of the number of training images per subject. The dataset exhibits stronger illumination and expression variability, resulting in lower overall performance}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Robustness Analysis by Method}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Eigenfaces}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Influence of the number of principal components.}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of $K$ on ORL and Yale dataset}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:eigenfaces_hyper}{{3}{5}{Impact of $K$ on ORL and Yale dataset}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Global robustness evaluation protocol.}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of transformations on the accuray of Eigenfaces}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:eigenfaces_stage1}{{4}{5}{Impact of transformations on the accuray of Eigenfaces}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Breakdown by transformation type.}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Severity analysis of Eigenfaces under different transformation families. Top-left: Gaussian blur. Top-right: photometric jitter with salt-and-pepper noise. Bottom-left: random rotations. Bottom-right: random cropping. Accuracy is reported as a function of transformation severity (mean $\pm $ standard deviation).}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:eigenfaces_stage2}{{5}{5}{Severity analysis of Eigenfaces under different transformation families. Top-left: Gaussian blur. Top-right: photometric jitter with salt-and-pepper noise. Bottom-left: random rotations. Bottom-right: random cropping. Accuracy is reported as a function of transformation severity (mean $\pm $ standard deviation)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fisherfaces}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Local Binary Pattern Histogram}{5}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Deep Learning}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{5}{section*.13}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{ahonen2004lbp}{1}
\bibcite{belhumeur1997fisherfaces}{2}
\bibcite{deng2019arcface}{3}
\bibcite{georghiades2001yale}{4}
\bibcite{ojala1996comparative}{5}
\bibcite{ojala2002multiresolution}{6}
\bibcite{samaria1994orl}{7}
\bibcite{schroff2015facenet}{8}
\bibcite{taigman2014deepface}{9}
\bibcite{turk1991eigenfaces}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recognition accuracy on the ORL dataset as a function of the number of training images per subject.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:dl_orl}{{6}{6}{Recognition accuracy on the ORL dataset as a function of the number of training images per subject}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recognition accuracy on the Yale dataset as a function of the number of training images per subject.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:dl_yale}{{7}{6}{Recognition accuracy on the Yale dataset as a function of the number of training images per subject}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusions}{6}{section.6}\protected@file@percent }
\citation{turk1991eigenfaces}
\citation{belhumeur1997fisherfaces}
\citation{ahonen2004lbp}
\citation{samaria1994orl}
\citation{georghiades2001yale}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Motivation and Problem Definition}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Algorithms}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Datasets}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ORL (AT\&T) Face Dataset.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yale Face Dataset.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Custom In-the-Wild Face Dataset.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Evaluation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Protocol.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics.}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitative Analysis.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference Comparison with Deep Learning Methods.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Expected Contributions}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
